{
  "author": {
    "name": "OmegaCommerce"
  },
  "bugs": {
    "url": "https://github.com/shashikantx/core/issues"
  },
  "description": "Omega core js module",
  "devDependencies": {
    "tslint": "~5.15.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@omega/core": "git+https://github.com/shashikantx/Omega-Core.git",
    "@omega/core-choice": "git+https://github.com/shashikantx/Omega-Core-Choice.git"
  },
  "homepage": "https://github.com/shashikantx/Omega-Core#readme",
  "keywords": [
    "Omega"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@omega/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikantx/Omega-Core.git"
  },
  "scripts": {
    "build": "tsc",
    "publishX": "publish --access=public"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.75"
}
